{
  "ConnectionStrings": {
    "BookConnection": "server=DESKTOP-R5FGR5E\\SQLEXPRESS;Database=FreeBook;tursted-connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
